{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 270,
      "y": 15,
      "width": 380,
      "height": 42,
      "angle": 0,
      "text": "HotSpot 对象内存布局",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "addr-low",
      "type": "text",
      "x": 40,
      "y": 72,
      "width": 60,
      "height": 16,
      "angle": 0,
      "text": "低地址",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "addr-arrow",
      "type": "arrow",
      "x": 95,
      "y": 79,
      "width": 690,
      "height": 1,
      "angle": 0,
      "points": [[0, 0], [690, 0]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "addr-high",
      "type": "text",
      "x": 790,
      "y": 72,
      "width": 60,
      "height": 16,
      "angle": 0,
      "text": "高地址",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "seg1-rect",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [{ "id": "seg1-text", "type": "text" }]
    },
    {
      "id": "seg1-text",
      "type": "text",
      "x": 8,
      "y": 5,
      "width": 184,
      "height": 70,
      "angle": 0,
      "text": "Mark Word\n(标记字)\n\n8 bytes (64-bit)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "seg1-rect"
    },
    {
      "id": "seg1-detail",
      "type": "text",
      "x": 55,
      "y": 186,
      "width": 210,
      "height": 14,
      "angle": 0,
      "text": "identity_hash:25 | age:4 | biased_lock:1 | lock:2",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "seg2-rect",
      "type": "rectangle",
      "x": 260,
      "y": 100,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [{ "id": "seg2-text", "type": "text" }]
    },
    {
      "id": "seg2-text",
      "type": "text",
      "x": 6,
      "y": 5,
      "width": 108,
      "height": 70,
      "angle": 0,
      "text": "Klass Pointer\n(类型指针)\n\n4/8 bytes",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "seg2-rect"
    },
    {
      "id": "seg2-detail",
      "type": "text",
      "x": 250,
      "y": 186,
      "width": 140,
      "height": 28,
      "angle": 0,
      "text": "→ 指向方法区中的\nClass 元数据",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "seg2-note",
      "type": "text",
      "x": 245,
      "y": 216,
      "width": 150,
      "height": 28,
      "angle": 0,
      "text": "CompressedOops:\n压缩后4字节",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "seg3-rect",
      "type": "rectangle",
      "x": 380,
      "y": 100,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [{ "id": "seg3-text", "type": "text" }]
    },
    {
      "id": "seg3-text",
      "type": "text",
      "x": 10,
      "y": 5,
      "width": 300,
      "height": 70,
      "angle": 0,
      "text": "Instance Data (实例数据)\n\n字段按分配顺序排列，父类在前子类在后\n相同宽度字段可重排节省空间 (CompactFields)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "seg3-rect"
    },
    {
      "id": "seg3-detail",
      "type": "text",
      "x": 380,
      "y": 186,
      "width": 320,
      "height": 14,
      "angle": 0,
      "text": "长度可变，取决于对象字段数量和类型",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "seg4-rect",
      "type": "rectangle",
      "x": 700,
      "y": 100,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [{ "id": "seg4-text", "type": "text" }]
    },
    {
      "id": "seg4-text",
      "type": "text",
      "x": 5,
      "y": 10,
      "width": 70,
      "height": 60,
      "angle": 0,
      "text": "Padding\n(对齐填充)\n\n对齐到\n8字节边界",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "seg4-rect"
    },
    {
      "id": "array-title",
      "type": "text",
      "x": 40,
      "y": 265,
      "width": 80,
      "height": 16,
      "angle": 0,
      "text": "数组对象布局：",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arr-1",
      "type": "rectangle",
      "x": 60,
      "y": 290,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "arr-1t",
      "type": "text",
      "x": 60,
      "y": 296,
      "width": 140,
      "height": 28,
      "angle": 0,
      "text": "Mark Word [8]",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arr-2",
      "type": "rectangle",
      "x": 200,
      "y": 290,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "arr-2t",
      "type": "text",
      "x": 200,
      "y": 296,
      "width": 100,
      "height": 28,
      "angle": 0,
      "text": "KlassPtr [4/8]",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arr-3",
      "type": "rectangle",
      "x": 300,
      "y": 290,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "arr-3t",
      "type": "text",
      "x": 300,
      "y": 296,
      "width": 90,
      "height": 28,
      "angle": 0,
      "text": "Length [4]",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arr-4",
      "type": "rectangle",
      "x": 390,
      "y": 290,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "arr-4t",
      "type": "text",
      "x": 390,
      "y": 296,
      "width": 200,
      "height": 28,
      "angle": 0,
      "text": "Elements [N * element_size]...",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "summary-box",
      "type": "rectangle",
      "x": 60,
      "y": 350,
      "width": 530,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "summary-text",
      "type": "text",
      "x": 60,
      "y": 355,
      "width": 530,
      "height": 28,
      "angle": 0,
      "text": "普通对象最小 16 bytes: MarkWord(8) + KlassPointer(4) + Padding(4)\n数组对象额外 4 bytes 存储数组长度",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" },
  "files": {}
}
