{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 15,
      "width": 400,
      "height": 42,
      "angle": 0,
      "text": "HotSpot 锁膨胀路径（不可逆）",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "ls1-rect",
      "type": "rectangle",
      "x": 30,
      "y": 85,
      "width": 170,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "ls1-text", "type": "text" }]
    },
    {
      "id": "ls1-text",
      "type": "text",
      "x": 8,
      "y": 8,
      "width": 154,
      "height": 124,
      "angle": 0,
      "text": "无锁\n(Biased Lockable)\n\nMark Word:\n0...001\n(unlocked, biasable)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "ls1-rect"
    },
    {
      "id": "arr-l1",
      "type": "arrow",
      "x": 200,
      "y": 155,
      "width": 30,
      "height": 1,
      "angle": 0,
      "points": [[0, 0], [30, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "albl-l1",
      "type": "text",
      "x": 190,
      "y": 162,
      "width": 50,
      "height": 28,
      "angle": 0,
      "text": "首次获取时\nCAS设ThreadID",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "ls2-rect",
      "type": "rectangle",
      "x": 230,
      "y": 85,
      "width": 170,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "ls2-text", "type": "text" }]
    },
    {
      "id": "ls2-text",
      "type": "text",
      "x": 8,
      "y": 8,
      "width": 154,
      "height": 124,
      "angle": 0,
      "text": "偏向锁\n(Biased Lock)\n\nMark Word:\n[Thread ID|Epoch|\n0...101]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "ls2-rect"
    },
    {
      "id": "arr-l2",
      "type": "arrow",
      "x": 400,
      "y": 155,
      "width": 30,
      "height": 1,
      "angle": 0,
      "points": [[0, 0], [30, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "albl-l2",
      "type": "text",
      "x": 386,
      "y": 162,
      "width": 58,
      "height": 28,
      "angle": 0,
      "text": "另一线程竞争\n到达安全点撤销",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "ls3-rect",
      "type": "rectangle",
      "x": 430,
      "y": 85,
      "width": 170,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "ls3-text", "type": "text" }]
    },
    {
      "id": "ls3-text",
      "type": "text",
      "x": 8,
      "y": 8,
      "width": 154,
      "height": 124,
      "angle": 0,
      "text": "轻量级锁\n(Lightweight Lock)\n\nMark Word: pointer\nto Lock Record\non stack (末尾 00)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "ls3-rect"
    },
    {
      "id": "arr-l3",
      "type": "arrow",
      "x": 600,
      "y": 155,
      "width": 30,
      "height": 1,
      "angle": 0,
      "points": [[0, 0], [30, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "albl-l3",
      "type": "text",
      "x": 584,
      "y": 162,
      "width": 62,
      "height": 28,
      "angle": 0,
      "text": "CAS自旋超阈值\n膨胀ObjectMonitor",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "ls4-rect",
      "type": "rectangle",
      "x": 630,
      "y": 85,
      "width": 170,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "ls4-text", "type": "text" }]
    },
    {
      "id": "ls4-text",
      "type": "text",
      "x": 8,
      "y": 8,
      "width": 154,
      "height": 124,
      "angle": 0,
      "text": "重量级锁\n(Heavyweight Lock)\n\nMark Word: pointer\nto ObjectMonitor\n(末尾 10)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "ls4-rect"
    },
    {
      "id": "warn-annotation",
      "type": "text",
      "x": 210,
      "y": 242,
      "width": 400,
      "height": 22,
      "angle": 0,
      "text": "⚠️ 膨胀不可逆（JDK 15+ 默认禁用偏向锁）",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "opt1-rect",
      "type": "rectangle",
      "x": 30,
      "y": 285,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "opt1-text", "type": "text" }]
    },
    {
      "id": "opt1-text",
      "type": "text",
      "x": 8,
      "y": 5,
      "width": 214,
      "height": 40,
      "angle": 0,
      "text": "↑ 锁消除 (Lock Elimination)\nJIT通过逃逸分析消除不必要的锁",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "opt1-rect"
    },
    {
      "id": "opt2-rect",
      "type": "rectangle",
      "x": 290,
      "y": 285,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "opt2-text", "type": "text" }]
    },
    {
      "id": "opt2-text",
      "type": "text",
      "x": 8,
      "y": 5,
      "width": 214,
      "height": 40,
      "angle": 0,
      "text": "↑ 锁粗化 (Lock Coarsening)\nJIT合并相邻同步块减少锁开销",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "opt2-rect"
    },
    {
      "id": "opt3-rect",
      "type": "rectangle",
      "x": 550,
      "y": 285,
      "width": 250,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "opt3-text", "type": "text" }]
    },
    {
      "id": "opt3-text",
      "type": "text",
      "x": 8,
      "y": 5,
      "width": 234,
      "height": 40,
      "angle": 0,
      "text": "↑ 自适应自旋 (Adaptive Spinning)\n根据历史自旋成功率动态调整",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "opt3-rect"
    },
    {
      "id": "opt-label",
      "type": "text",
      "x": 30,
      "y": 272,
      "width": 100,
      "height": 16,
      "angle": 0,
      "text": "JIT 锁优化技术：",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" },
  "files": {}
}
