{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 420,
      "y": 15,
      "width": 350,
      "height": 42,
      "angle": 0,
      "text": "JVM 类加载生命周期",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "s1-rect",
      "type": "rectangle",
      "x": 35,
      "y": 90,
      "width": 135,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "s1-text", "type": "text" }]
    },
    {
      "id": "s1-text",
      "type": "text",
      "x": 5,
      "y": 5,
      "width": 125,
      "height": 110,
      "angle": 0,
      "text": "Loading\n(加载)\n\n获取二进制字节流\n→方法区数据结构\n→堆中Class对象",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "s1-rect"
    },
    {
      "id": "arr-1",
      "type": "arrow",
      "x": 170,
      "y": 150,
      "width": 40,
      "height": 1,
      "angle": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "albl-1",
      "type": "text",
      "x": 174,
      "y": 156,
      "width": 32,
      "height": 14,
      "angle": 0,
      "text": "验证",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "s2-rect",
      "type": "rectangle",
      "x": 210,
      "y": 90,
      "width": 135,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "s2-text", "type": "text" }]
    },
    {
      "id": "s2-text",
      "type": "text",
      "x": 5,
      "y": 5,
      "width": 125,
      "height": 110,
      "angle": 0,
      "text": "Verification\n(验证)\n\n文件格式→元数据\n→字节码验证\n→符号引用验证",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "s2-rect"
    },
    {
      "id": "arr-2",
      "type": "arrow",
      "x": 345,
      "y": 150,
      "width": 40,
      "height": 1,
      "angle": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "albl-2",
      "type": "text",
      "x": 349,
      "y": 156,
      "width": 32,
      "height": 14,
      "angle": 0,
      "text": "准备",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "s3-rect",
      "type": "rectangle",
      "x": 385,
      "y": 90,
      "width": 135,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "s3-text", "type": "text" }]
    },
    {
      "id": "s3-text",
      "type": "text",
      "x": 5,
      "y": 5,
      "width": 125,
      "height": 110,
      "angle": 0,
      "text": "Preparation\n(准备)\n\nstatic变量\n分配内存并设零值\nfinal static直接赋值",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "s3-rect"
    },
    {
      "id": "arr-3",
      "type": "arrow",
      "x": 520,
      "y": 150,
      "width": 40,
      "height": 1,
      "angle": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "albl-3",
      "type": "text",
      "x": 518,
      "y": 156,
      "width": 44,
      "height": 14,
      "angle": 0,
      "text": "解析",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "s4-rect",
      "type": "rectangle",
      "x": 560,
      "y": 90,
      "width": 135,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "s4-text", "type": "text" }]
    },
    {
      "id": "s4-text",
      "type": "text",
      "x": 5,
      "y": 5,
      "width": 125,
      "height": 110,
      "angle": 0,
      "text": "Resolution\n(解析)\n\n符号引用→直接引用\n(类/接口/字段/方法\n方法句柄/调用点)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "s4-rect"
    },
    {
      "id": "arr-4",
      "type": "arrow",
      "x": 695,
      "y": 150,
      "width": 40,
      "height": 1,
      "angle": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "albl-4",
      "type": "text",
      "x": 689,
      "y": 156,
      "width": 52,
      "height": 14,
      "angle": 0,
      "text": "初始化",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "s5-rect",
      "type": "rectangle",
      "x": 735,
      "y": 90,
      "width": 135,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "s5-text", "type": "text" }]
    },
    {
      "id": "s5-text",
      "type": "text",
      "x": 5,
      "y": 5,
      "width": 125,
      "height": 110,
      "angle": 0,
      "text": "Initialization\n(初始化)\n\n执行<clinit>\nstatic赋值+static块\nJVM保证线程安全",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "s5-rect"
    },
    {
      "id": "arr-5",
      "type": "arrow",
      "x": 870,
      "y": 150,
      "width": 40,
      "height": 1,
      "angle": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "albl-5",
      "type": "text",
      "x": 874,
      "y": 156,
      "width": 32,
      "height": 14,
      "angle": 0,
      "text": "使用",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "s6-rect",
      "type": "rectangle",
      "x": 910,
      "y": 90,
      "width": 135,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "s6-text", "type": "text" }]
    },
    {
      "id": "s6-text",
      "type": "text",
      "x": 5,
      "y": 5,
      "width": 125,
      "height": 110,
      "angle": 0,
      "text": "Using\n(使用)\n\n创建实例\n调用方法\n访问字段",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "s6-rect"
    },
    {
      "id": "arr-6",
      "type": "arrow",
      "x": 1045,
      "y": 150,
      "width": 40,
      "height": 1,
      "angle": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "albl-6",
      "type": "text",
      "x": 1045,
      "y": 156,
      "width": 40,
      "height": 14,
      "angle": 0,
      "text": "卸载",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "s7-rect",
      "type": "rectangle",
      "x": 1085,
      "y": 90,
      "width": 135,
      "height": 120,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "s7-text", "type": "text" }]
    },
    {
      "id": "s7-text",
      "type": "text",
      "x": 5,
      "y": 5,
      "width": 125,
      "height": 110,
      "angle": 0,
      "text": "Unloading\n(卸载)\n\nClass对象被GC回收\n方法区数据结构销毁",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "s7-rect"
    },
    {
      "id": "note-rect",
      "type": "rectangle",
      "x": 35,
      "y": 250,
      "width": 1185,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "note-text", "type": "text" }]
    },
    {
      "id": "note-text",
      "type": "text",
      "x": 10,
      "y": 8,
      "width": 1165,
      "height": 44,
      "angle": 0,
      "text": "加载→验证→准备→解析→初始化：5个阶段按顺序开始，但解析阶段可在初始化之后（支持运行时绑定）\n颜色编码：蓝=加载/验证 | 黄=准备 | 橙=解析 | 红=初始化 | 绿=使用 | 灰=卸载",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "note-rect"
    }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" },
  "files": {}
}
