{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 260,
      "y": 0,
      "width": 520,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "JVM 运行时内存布局",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "JVM 运行时内存布局",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "thread-private-header",
      "type": "text",
      "x": 90,
      "y": 55,
      "width": 200,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "线程私有 (Thread-Private)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "线程私有 (Thread-Private)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pc-register-box",
      "type": "rectangle",
      "x": 40,
      "y": 95,
      "width": 300,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"id": "pc-register-text", "type": "text"}]
    },
    {
      "id": "pc-register-text",
      "type": "text",
      "x": 40,
      "y": 100,
      "width": 300,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "PC 寄存器\nProgram Counter Register",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pc-register-box",
      "originalText": "PC 寄存器\nProgram Counter Register",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "jvm-stack-box",
      "type": "rectangle",
      "x": 40,
      "y": 165,
      "width": 300,
      "height": 210,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"id": "jvm-stack-title", "type": "text"}]
    },
    {
      "id": "jvm-stack-title",
      "type": "text",
      "x": 40,
      "y": 170,
      "width": 300,
      "height": 22,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "JVM 栈 (Java Virtual Machine Stack)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jvm-stack-box",
      "originalText": "JVM 栈 (Java Virtual Machine Stack)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stack-frame-box",
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 260,
      "height": 158,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"id": "stack-frame-title", "type": "text"}]
    },
    {
      "id": "stack-frame-title",
      "type": "text",
      "x": 60,
      "y": 203,
      "width": 260,
      "height": 18,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "栈帧 (Stack Frame)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stack-frame-box",
      "originalText": "栈帧 (Stack Frame)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "local-vars-box",
      "type": "rectangle",
      "x": 75,
      "y": 228,
      "width": 230,
      "height": 28,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"id": "local-vars-text", "type": "text"}]
    },
    {
      "id": "local-vars-text",
      "type": "text",
      "x": 75,
      "y": 231,
      "width": 230,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "局部变量表 Local Variables",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "local-vars-box",
      "originalText": "局部变量表 Local Variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "operand-stack-box",
      "type": "rectangle",
      "x": 75,
      "y": 264,
      "width": 230,
      "height": 28,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"id": "operand-stack-text", "type": "text"}]
    },
    {
      "id": "operand-stack-text",
      "type": "text",
      "x": 75,
      "y": 267,
      "width": 230,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "操作数栈 Operand Stack",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "operand-stack-box",
      "originalText": "操作数栈 Operand Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dynamic-link-box",
      "type": "rectangle",
      "x": 75,
      "y": 300,
      "width": 230,
      "height": 28,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"id": "dynamic-link-text", "type": "text"}]
    },
    {
      "id": "dynamic-link-text",
      "type": "text",
      "x": 75,
      "y": 303,
      "width": 230,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "动态链接 Dynamic Link",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dynamic-link-box",
      "originalText": "动态链接 Dynamic Link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "return-addr-box",
      "type": "rectangle",
      "x": 75,
      "y": 336,
      "width": 230,
      "height": 28,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"id": "return-addr-text", "type": "text"}]
    },
    {
      "id": "return-addr-text",
      "type": "text",
      "x": 75,
      "y": 339,
      "width": 230,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "方法返回地址 Return Address",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "return-addr-box",
      "originalText": "方法返回地址 Return Address",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "native-stack-box",
      "type": "rectangle",
      "x": 40,
      "y": 395,
      "width": 300,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"id": "native-stack-text", "type": "text"}]
    },
    {
      "id": "native-stack-text",
      "type": "text",
      "x": 40,
      "y": 400,
      "width": 300,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "本地方法栈\nNative Method Stack",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "native-stack-box",
      "originalText": "本地方法栈\nNative Method Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "thread-shared-header",
      "type": "text",
      "x": 600,
      "y": 55,
      "width": 200,
      "height": 30,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "线程共享 (Thread-Shared)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "线程共享 (Thread-Shared)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "heap-box",
      "type": "rectangle",
      "x": 380,
      "y": 95,
      "width": 640,
      "height": 215,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"id": "heap-title", "type": "text"}]
    },
    {
      "id": "heap-title",
      "type": "text",
      "x": 380,
      "y": 100,
      "width": 640,
      "height": 24,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "堆 (Heap) — 线程共享，GC 主要区域",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "heap-box",
      "originalText": "堆 (Heap) — 线程共享，GC 主要区域",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "young-gen-box",
      "type": "rectangle",
      "x": 400,
      "y": 135,
      "width": 600,
      "height": 80,
      "strokeColor": "#40c057",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"id": "young-gen-title", "type": "text"}]
    },
    {
      "id": "young-gen-title",
      "type": "text",
      "x": 400,
      "y": 138,
      "width": 600,
      "height": 18,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "新生代 Young Generation",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "young-gen-box",
      "originalText": "新生代 Young Generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eden-box",
      "type": "rectangle",
      "x": 415,
      "y": 160,
      "width": 280,
      "height": 44,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"id": "eden-text", "type": "text"}]
    },
    {
      "id": "eden-text",
      "type": "text",
      "x": 415,
      "y": 165,
      "width": 280,
      "height": 34,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Eden 区\n(对象首次分配)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eden-box",
      "originalText": "Eden 区\n(对象首次分配)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s0-box",
      "type": "rectangle",
      "x": 710,
      "y": 160,
      "width": 135,
      "height": 44,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"id": "s0-text", "type": "text"}]
    },
    {
      "id": "s0-text",
      "type": "text",
      "x": 710,
      "y": 165,
      "width": 135,
      "height": 34,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Survivor 0\n(From)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s0-box",
      "originalText": "Survivor 0\n(From)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1-box",
      "type": "rectangle",
      "x": 860,
      "y": 160,
      "width": 135,
      "height": 44,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"id": "s1-text", "type": "text"}]
    },
    {
      "id": "s1-text",
      "type": "text",
      "x": 860,
      "y": 165,
      "width": 135,
      "height": 34,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Survivor 1\n(To)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1-box",
      "originalText": "Survivor 1\n(To)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "old-gen-box",
      "type": "rectangle",
      "x": 400,
      "y": 230,
      "width": 600,
      "height": 65,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#f0fff3",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"id": "old-gen-text", "type": "text"}]
    },
    {
      "id": "old-gen-text",
      "type": "text",
      "x": 400,
      "y": 245,
      "width": 600,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "老年代 Old Generation\n(存活超过阈值的对象晋升至此)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "old-gen-box",
      "originalText": "老年代 Old Generation\n(存活超过阈值的对象晋升至此)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "metaspace-box",
      "type": "rectangle",
      "x": 380,
      "y": 330,
      "width": 300,
      "height": 70,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"id": "metaspace-text", "type": "text"}]
    },
    {
      "id": "metaspace-text",
      "type": "text",
      "x": 380,
      "y": 340,
      "width": 300,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "元空间 Metaspace\n(本地内存, 替代永久代 PermGen)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "metaspace-box",
      "originalText": "元空间 Metaspace\n(本地内存, 替代永久代 PermGen)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "runt-const-pool-box",
      "type": "rectangle",
      "x": 700,
      "y": 330,
      "width": 320,
      "height": 70,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"id": "runt-const-pool-text", "type": "text"}]
    },
    {
      "id": "runt-const-pool-text",
      "type": "text",
      "x": 700,
      "y": 340,
      "width": 320,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "运行时常量池\nRuntime Constant Pool (JDK 7+ 移至堆中)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "runt-const-pool-box",
      "originalText": "运行时常量池\nRuntime Constant Pool (JDK 7+ 移至堆中)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "direct-memory-box",
      "type": "rectangle",
      "x": 200,
      "y": 435,
      "width": 640,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"id": "direct-memory-text", "type": "text"}]
    },
    {
      "id": "direct-memory-text",
      "type": "text",
      "x": 200,
      "y": 442,
      "width": 640,
      "height": 46,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "直接内存 Direct Memory (NIO Buffer / Native Heap)\n不受 JVM GC 管控，通过 ByteBuffer.allocateDirect() 分配",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "direct-memory-box",
      "originalText": "直接内存 Direct Memory (NIO Buffer / Native Heap)\n不受 JVM GC 管控，通过 ByteBuffer.allocateDirect() 分配",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-stack-to-heap",
      "type": "arrow",
      "x": 340,
      "y": 260,
      "width": 50,
      "height": 10,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2},
      "points": [[0, 0], [50, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-stack-to-heap-label",
      "type": "text",
      "x": 320,
      "y": 240,
      "width": 80,
      "height": 22,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "对象引用",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "对象引用",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-heap-to-direct",
      "type": "arrow",
      "x": 520,
      "y": 310,
      "width": 0,
      "height": 115,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2},
      "points": [[0, 0], [100, 50], [0, 115]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-heap-to-direct-label",
      "type": "text",
      "x": 540,
      "y": 365,
      "width": 140,
      "height": 20,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "NIO 分配直接缓冲区",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "NIO 分配直接缓冲区",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
