{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":280,"y":10,"width":820,"height":42,"angle":0,"text":"MyBatis 3 源码架构图","fontSize":28,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100},
    {"id":"cfg","type":"rectangle","x":60,"y":90,"width":270,"height":170,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"cfgt","type":"text"}]},
    {"id":"cfgt","type":"text","x":0,"y":0,"width":245,"height":150,"angle":0,"text":"配置编译层\nResources\nSqlSessionFactoryBuilder\nXMLConfigBuilder\nConfiguration","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"cfg"},
    {"id":"reg","type":"rectangle","x":400,"y":90,"width":300,"height":170,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"regt","type":"text"}]},
    {"id":"regt","type":"text","x":0,"y":0,"width":275,"height":150,"angle":0,"text":"运行时注册表\nMappedStatement\nResultMap / Cache\nTypeHandler / Alias\nLanguageDriver\nInterceptorChain","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"reg"},
    {"id":"mapper","type":"rectangle","x":770,"y":90,"width":300,"height":170,"angle":0,"strokeColor":"#9c36b5","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"mappert","type":"text"}]},
    {"id":"mappert","type":"text","x":0,"y":0,"width":275,"height":150,"angle":0,"text":"接口绑定层\nMapperRegistry\nMapperProxyFactory\nMapperProxy\nMapperMethod\nstatementId","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"mapper"},
    {"id":"session","type":"rectangle","x":1140,"y":90,"width":280,"height":170,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"sessiont","type":"text"}]},
    {"id":"sessiont","type":"text","x":0,"y":0,"width":255,"height":150,"angle":0,"text":"会话门面层\nSqlSessionFactory\nDefaultSqlSession\n非线程安全\n方法/请求级生命周期","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"session"},
    {"id":"exec","type":"rectangle","x":190,"y":360,"width":300,"height":185,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"exect","type":"text"}]},
    {"id":"exect","type":"text","x":0,"y":0,"width":275,"height":165,"angle":0,"text":"执行器层\nExecutor\nSimple / Reuse / Batch\nCachingExecutor\nTransaction\n一级/二级缓存","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"exec"},
    {"id":"jdbc","type":"rectangle","x":570,"y":360,"width":330,"height":185,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"jdbct","type":"text"}]},
    {"id":"jdbct","type":"text","x":0,"y":0,"width":305,"height":165,"angle":0,"text":"JDBC 编排层\nStatementHandler\nParameterHandler\nResultSetHandler\nBoundSql\nCacheKey","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"jdbc"},
    {"id":"ext","type":"rectangle","x":980,"y":360,"width":310,"height":185,"angle":0,"strokeColor":"#087f5b","backgroundColor":"#c3fae8","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"extt","type":"text"}]},
    {"id":"extt","type":"text","x":0,"y":0,"width":285,"height":165,"angle":0,"text":"扩展生态层\nInterceptor 插件\nTypeHandler\nObjectFactory\nSpring 整合\nPageHelper / MyBatis-Plus","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"ext"},
    {"id":"a1","type":"arrow","x":330,"y":175,"width":70,"height":0,"angle":0,"points":[[0,0],[70,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a2","type":"arrow","x":700,"y":175,"width":70,"height":0,"angle":0,"points":[[0,0],[70,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a3","type":"arrow","x":1070,"y":175,"width":70,"height":0,"angle":0,"points":[[0,0],[70,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a4","type":"arrow","x":1280,"y":260,"width":-940,"height":100,"angle":0,"points":[[0,0],[-940,100]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a5","type":"arrow","x":490,"y":450,"width":80,"height":0,"angle":0,"points":[[0,0],[80,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a6","type":"arrow","x":900,"y":450,"width":80,"height":0,"angle":0,"points":[[0,0],[80,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
