{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":260,"y":10,"width":930,"height":42,"angle":0,"text":"MyBatis DefaultResultSetHandler 结果映射流程","fontSize":28,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100},
    {"id":"rs","type":"rectangle","x":60,"y":90,"width":270,"height":135,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"rst","type":"text"}]},
    {"id":"rst","type":"text","x":0,"y":0,"width":250,"height":115,"angle":0,"text":"JDBC ResultSet\nResultSetWrapper\ncolumn names\njdbc types\nTypeHandler cache","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"rs"},
    {"id":"entry","type":"rectangle","x":400,"y":90,"width":300,"height":135,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"entryt","type":"text"}]},
    {"id":"entryt","type":"text","x":0,"y":0,"width":280,"height":115,"angle":0,"text":"DefaultResultSetHandler\nhandleResultSets\nhandleResultSet\nhandleRowValues","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"entry"},
    {"id":"branch","type":"diamond","x":785,"y":92,"width":180,"height":130,"angle":0,"strokeColor":"#9c36b5","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"boundElements":[{"id":"brancht","type":"text"}]},
    {"id":"brancht","type":"text","x":0,"y":0,"width":150,"height":90,"angle":0,"text":"hasNested\nResultMaps?","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"branch"},
    {"id":"simple","type":"rectangle","x":1030,"y":70,"width":310,"height":120,"angle":0,"strokeColor":"#087f5b","backgroundColor":"#c3fae8","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"simplet","type":"text"}]},
    {"id":"simplet","type":"text","x":0,"y":0,"width":290,"height":100,"angle":0,"text":"Simple ResultMap\n一行 -> 一个对象\nresolve discriminator\ngetRowValue\nstoreObject","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"simple"},
    {"id":"nested","type":"rectangle","x":1030,"y":250,"width":330,"height":135,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"nestedt","type":"text"}]},
    {"id":"nestedt","type":"text","x":0,"y":0,"width":310,"height":115,"angle":0,"text":"Nested ResultMap\n多行 -> 对象图\ncreateRowKey\nnestedResultObjects\nlinkObjects collection","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"nested"},
    {"id":"create","type":"rectangle","x":120,"y":360,"width":310,"height":145,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"createt","type":"text"}]},
    {"id":"createt","type":"text","x":0,"y":0,"width":290,"height":125,"angle":0,"text":"对象创建\nTypeHandler simple value\nconstructor mappings\ndefault constructor\nconstructor automapping\nObjectFactory","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"create"},
    {"id":"auto","type":"rectangle","x":510,"y":360,"width":300,"height":145,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"autot","type":"text"}]},
    {"id":"autot","type":"text","x":0,"y":0,"width":280,"height":125,"angle":0,"text":"属性填充\napplyAutomaticMappings\nunmapped columns\nmapUnderscoreToCamelCase\napplyPropertyMappings","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"auto"},
    {"id":"lazy","type":"rectangle","x":890,"y":360,"width":320,"height":145,"angle":0,"strokeColor":"#0b7285","backgroundColor":"#c5f6fa","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"lazyt","type":"text"}]},
    {"id":"lazyt","type":"text","x":0,"y":0,"width":300,"height":125,"angle":0,"text":"嵌套查询/延迟加载\nnested select\nResultLoader\nResultLoaderMap\nProxyFactory\ngetter 触发加载","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"lazy"},
    {"id":"pending","type":"rectangle","x":500,"y":590,"width":420,"height":115,"angle":0,"strokeColor":"#495057","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"pendingt","type":"text"}]},
    {"id":"pendingt","type":"text","x":0,"y":0,"width":395,"height":95,"angle":0,"text":"不可变对象 + 构造器集合映射\nPendingConstructorCreation\n收集完整 collection 后再 ObjectFactory.create()","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"pending"},
    {"id":"a1","type":"arrow","x":330,"y":158,"width":70,"height":0,"angle":0,"points":[[0,0],[70,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a2","type":"arrow","x":700,"y":158,"width":85,"height":0,"angle":0,"points":[[0,0],[85,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a3","type":"arrow","x":965,"y":140,"width":65,"height":-20,"angle":0,"points":[[0,0],[65,-20]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a4","type":"arrow","x":965,"y":178,"width":65,"height":100,"angle":0,"points":[[0,0],[65,100]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a5","type":"arrow","x":1180,"y":190,"width":-900,"height":170,"angle":0,"points":[[0,0],[-900,170]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a6","type":"arrow","x":430,"y":432,"width":80,"height":0,"angle":0,"points":[[0,0],[80,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a7","type":"arrow","x":810,"y":432,"width":80,"height":0,"angle":0,"points":[[0,0],[80,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a8","type":"arrow","x":660,"y":505,"width":50,"height":85,"angle":0,"points":[[0,0],[50,85]],"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
