{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":260,"y":10,"width":900,"height":42,"angle":0,"text":"MyBatis Mapper 调用与 SQL 执行流程图","fontSize":28,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100},
    {"id":"n1","type":"rectangle","x":60,"y":90,"width":230,"height":120,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"n1t","type":"text"}]},
    {"id":"n1t","type":"text","x":0,"y":0,"width":210,"height":100,"angle":0,"text":"业务代码\nmapper.selectById(id)","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"n1"},
    {"id":"n2","type":"rectangle","x":360,"y":90,"width":250,"height":120,"angle":0,"strokeColor":"#9c36b5","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"n2t","type":"text"}]},
    {"id":"n2t","type":"text","x":0,"y":0,"width":230,"height":100,"angle":0,"text":"MapperProxy.invoke\nmethodCache\nMapperMethod","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"n2"},
    {"id":"n3","type":"rectangle","x":680,"y":90,"width":270,"height":120,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"n3t","type":"text"}]},
    {"id":"n3t","type":"text","x":0,"y":0,"width":250,"height":100,"angle":0,"text":"SqlSession\nselectOne/selectList\ninsert/update/delete","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"n3"},
    {"id":"n4","type":"rectangle","x":1020,"y":90,"width":280,"height":120,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"n4t","type":"text"}]},
    {"id":"n4t","type":"text","x":0,"y":0,"width":260,"height":100,"angle":0,"text":"Configuration\ngetMappedStatement\nMappedStatement","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"n4"},
    {"id":"n5","type":"rectangle","x":150,"y":310,"width":290,"height":135,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"n5t","type":"text"}]},
    {"id":"n5t","type":"text","x":0,"y":0,"width":270,"height":115,"angle":0,"text":"Executor.query/update\nCacheKey\n一级缓存\nCachingExecutor 二级缓存","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"n5"},
    {"id":"n6","type":"rectangle","x":520,"y":310,"width":300,"height":135,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"n6t","type":"text"}]},
    {"id":"n6t","type":"text","x":0,"y":0,"width":280,"height":115,"angle":0,"text":"StatementHandler\nprepare\nparameterize\nquery/update/batch","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"n6"},
    {"id":"n7","type":"rectangle","x":900,"y":310,"width":300,"height":135,"angle":0,"strokeColor":"#087f5b","backgroundColor":"#c3fae8","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"n7t","type":"text"}]},
    {"id":"n7t","type":"text","x":0,"y":0,"width":280,"height":115,"angle":0,"text":"ParameterHandler\n#{ } 绑定参数\nJDBC PreparedStatement\nResultSetHandler 映射结果","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"n7"},
    {"id":"n8","type":"rectangle","x":480,"y":555,"width":430,"height":100,"angle":0,"strokeColor":"#495057","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"n8t","type":"text"}]},
    {"id":"n8t","type":"text","x":0,"y":0,"width":405,"height":80,"angle":0,"text":"插件切入点\nExecutor / StatementHandler / ParameterHandler / ResultSetHandler\nInterceptorChain.pluginAll()","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"n8"},
    {"id":"a1","type":"arrow","x":290,"y":150,"width":70,"height":0,"angle":0,"points":[[0,0],[70,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a2","type":"arrow","x":610,"y":150,"width":70,"height":0,"angle":0,"points":[[0,0],[70,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a3","type":"arrow","x":950,"y":150,"width":70,"height":0,"angle":0,"points":[[0,0],[70,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a4","type":"arrow","x":1160,"y":210,"width":-865,"height":100,"angle":0,"points":[[0,0],[-865,100]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a5","type":"arrow","x":440,"y":378,"width":80,"height":0,"angle":0,"points":[[0,0],[80,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a6","type":"arrow","x":820,"y":378,"width":80,"height":0,"angle":0,"points":[[0,0],[80,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a7","type":"arrow","x":670,"y":445,"width":0,"height":110,"angle":0,"points":[[0,0],[0,110]],"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
