{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":260,"y":10,"width":920,"height":42,"angle":0,"text":"MyBatis XML SQL -> MappedStatement 构建流程","fontSize":28,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100},
    {"id":"xml","type":"rectangle","x":60,"y":90,"width":260,"height":140,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"xmlt","type":"text"}]},
    {"id":"xmlt","type":"text","x":0,"y":0,"width":240,"height":120,"angle":0,"text":"mapper XML\nnamespace\ncache/cache-ref\nresultMap\nsql fragment\nselect/insert/update/delete","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"xml"},
    {"id":"mapper","type":"rectangle","x":390,"y":90,"width":300,"height":140,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"mappert","type":"text"}]},
    {"id":"mappert","type":"text","x":0,"y":0,"width":280,"height":120,"angle":0,"text":"XMLMapperBuilder\nsetCurrentNamespace\ncacheRef/cache\nresultMapElements\nsqlElement\nbuildStatementFromContext","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"mapper"},
    {"id":"stmt","type":"rectangle","x":760,"y":90,"width":320,"height":140,"angle":0,"strokeColor":"#9c36b5","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"stmtt","type":"text"}]},
    {"id":"stmtt","type":"text","x":0,"y":0,"width":300,"height":120,"angle":0,"text":"XMLStatementBuilder\nfilter databaseId\nexpand include\nparse selectKey\nchoose KeyGenerator\ncreate SqlSource","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"stmt"},
    {"id":"assist","type":"rectangle","x":1150,"y":90,"width":320,"height":140,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"assistt","type":"text"}]},
    {"id":"assistt","type":"text","x":0,"y":0,"width":300,"height":120,"angle":0,"text":"MapperBuilderAssistant\napplyCurrentNamespace\nresolve resultMap\ncreate inline ResultMap\nattach currentCache\naddMappedStatement","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"assist"},
    {"id":"inc","type":"rectangle","x":160,"y":330,"width":300,"height":140,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"inct","type":"text"}]},
    {"id":"inct","type":"text","x":0,"y":0,"width":280,"height":120,"angle":0,"text":"XMLIncludeTransformer\n<include refid>\nclone <sql>\nproperty variables\nDOM 静态展开","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"inc"},
    {"id":"lang","type":"rectangle","x":560,"y":330,"width":320,"height":140,"angle":0,"strokeColor":"#087f5b","backgroundColor":"#c3fae8","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"langt","type":"text"}]},
    {"id":"langt","type":"text","x":0,"y":0,"width":300,"height":120,"angle":0,"text":"XMLLanguageDriver\nXMLScriptBuilder\nMixedSqlNode\nRawSqlSource\nDynamicSqlSource","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"lang"},
    {"id":"ms","type":"rectangle","x":980,"y":330,"width":340,"height":140,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"mst","type":"text"}]},
    {"id":"mst","type":"text","x":0,"y":0,"width":320,"height":120,"angle":0,"text":"MappedStatement.Builder\nid + SqlSource + SqlCommandType\nresultMaps / parameterMap\ncache / keyGenerator\nConfiguration.addMappedStatement","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"ms"},
    {"id":"a1","type":"arrow","x":320,"y":160,"width":70,"height":0,"angle":0,"points":[[0,0],[70,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a2","type":"arrow","x":690,"y":160,"width":70,"height":0,"angle":0,"points":[[0,0],[70,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a3","type":"arrow","x":1080,"y":160,"width":70,"height":0,"angle":0,"points":[[0,0],[70,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a4","type":"arrow","x":900,"y":230,"width":-590,"height":100,"angle":0,"points":[[0,0],[-590,100]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a5","type":"arrow","x":460,"y":400,"width":100,"height":0,"angle":0,"points":[[0,0],[100,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a6","type":"arrow","x":880,"y":400,"width":100,"height":0,"angle":0,"points":[[0,0],[100,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a7","type":"arrow","x":1310,"y":330,"width":-10,"height":-100,"angle":0,"points":[[0,0],[-10,-100]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
