{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":250,"y":0,"width":680,"height":40,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"text":"ToolCallAdvisor ReAct 循环源码图","fontSize":28,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ToolCallAdvisor ReAct 循环源码图","autoResize":true,"lineHeight":1.25},
    {"id":"a","type":"rectangle","x":60,"y":90,"width":260,"height":75,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3}},
    {"id":"at","type":"text","x":60,"y":100,"width":260,"height":55,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"text":"校验 Prompt.options\n必须是 ToolCallingChatOptions\n否则抛 IllegalArgumentException","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"a","originalText":"校验 Prompt.options\n必须是 ToolCallingChatOptions\n否则抛 IllegalArgumentException","autoResize":true,"lineHeight":1.25},
    {"id":"b","type":"rectangle","x":420,"y":90,"width":260,"height":75,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3}},
    {"id":"bt","type":"text","x":420,"y":100,"width":260,"height":55,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"text":"复制 options\ninternalToolExecutionEnabled(false)\nAdvisor 接管工具循环","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"b","originalText":"复制 options\ninternalToolExecutionEnabled(false)\nAdvisor 接管工具循环","autoResize":true,"lineHeight":1.25},
    {"id":"c","type":"rectangle","x":780,"y":90,"width":260,"height":75,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3}},
    {"id":"ct","type":"text","x":780,"y":100,"width":260,"height":55,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"text":"chain.copy(this).nextCall\n跳过当前 ToolCallAdvisor\n让后续 Advisor + ChatModel 执行","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"c","originalText":"chain.copy(this).nextCall\n跳过当前 ToolCallAdvisor\n让后续 Advisor + ChatModel 执行","autoResize":true,"lineHeight":1.25},
    {"id":"d","type":"rectangle","x":180,"y":250,"width":300,"height":90,"strokeColor":"#9c36b5","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3}},
    {"id":"dt","type":"text","x":180,"y":262,"width":300,"height":65,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"text":"ChatResponse.hasToolCalls()\n无 tool call: 结束循环\n有 tool call: 进入执行器","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"d","originalText":"ChatResponse.hasToolCalls()\n无 tool call: 结束循环\n有 tool call: 进入执行器","autoResize":true,"lineHeight":1.25},
    {"id":"e","type":"rectangle","x":580,"y":250,"width":300,"height":90,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3}},
    {"id":"et","type":"text","x":580,"y":262,"width":300,"height":65,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"text":"DefaultToolCallingManager\n匹配 ToolCallback\nObservation 包裹 toolCallback.call","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"e","originalText":"DefaultToolCallingManager\n匹配 ToolCallback\nObservation 包裹 toolCallback.call","autoResize":true,"lineHeight":1.25},
    {"id":"f","type":"rectangle","x":330,"y":420,"width":420,"height":95,"strokeColor":"#495057","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3}},
    {"id":"ft","type":"text","x":330,"y":432,"width":420,"height":70,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"text":"构造下一轮 instructions\nprevious messages + AssistantMessage(toolCalls)\n+ ToolResponseMessage(tool results)\nreturnDirect=true 则直接返回工具结果","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"f","originalText":"构造下一轮 instructions\nprevious messages + AssistantMessage(toolCalls)\n+ ToolResponseMessage(tool results)\nreturnDirect=true 则直接返回工具结果","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
