{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":210,"y":0,"width":720,"height":40,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"text":"ChatClient call()/stream() 源码执行流","fontSize":28,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ChatClient call()/stream() 源码执行流","autoResize":true,"lineHeight":1.25},
    {"id":"n1","type":"rectangle","x":40,"y":90,"width":240,"height":75,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3}},
    {"id":"t1","type":"text","x":40,"y":100,"width":240,"height":55,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"text":"ChatClient.builder(chatModel)\nDefaultChatClientBuilder\n保存 defaultRequest","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"n1","originalText":"ChatClient.builder(chatModel)\nDefaultChatClientBuilder\n保存 defaultRequest","autoResize":true,"lineHeight":1.25},
    {"id":"n2","type":"rectangle","x":340,"y":90,"width":240,"height":75,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3}},
    {"id":"t2","type":"text","x":340,"y":100,"width":240,"height":55,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"text":"prompt()\ncopy defaultRequest\n本次请求继续追加 user/system/tools","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"n2","originalText":"prompt()\ncopy defaultRequest\n本次请求继续追加 user/system/tools","autoResize":true,"lineHeight":1.25},
    {"id":"n3","type":"rectangle","x":640,"y":90,"width":240,"height":75,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3}},
    {"id":"t3","type":"text","x":640,"y":100,"width":240,"height":55,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"text":"call()/stream()\nbuildAdvisorChain()\n临时追加终端 Model Advisor","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"n3","originalText":"call()/stream()\nbuildAdvisorChain()\n临时追加终端 Model Advisor","autoResize":true,"lineHeight":1.25},
    {"id":"n4","type":"rectangle","x":940,"y":90,"width":240,"height":75,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3}},
    {"id":"t4","type":"text","x":940,"y":100,"width":240,"height":55,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"text":"DefaultChatClientUtils\n合成 Prompt + ChatOptions\n生成 ChatClientRequest","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"n4","originalText":"DefaultChatClientUtils\n合成 Prompt + ChatOptions\n生成 ChatClientRequest","autoResize":true,"lineHeight":1.25},
    {"id":"n5","type":"rectangle","x":190,"y":250,"width":280,"height":85,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3}},
    {"id":"t5","type":"text","x":190,"y":262,"width":280,"height":60,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"text":"DefaultAroundAdvisorChain\nOrderComparator.sort\nDeque.pop 消费式执行","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"n5","originalText":"DefaultAroundAdvisorChain\nOrderComparator.sort\nDeque.pop 消费式执行","autoResize":true,"lineHeight":1.25},
    {"id":"n6","type":"rectangle","x":540,"y":250,"width":280,"height":85,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3}},
    {"id":"t6","type":"text","x":540,"y":262,"width":280,"height":60,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"text":"ChatClient Observation\nAI_CHAT_CLIENT\n记录 advisors / stream / format","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"n6","originalText":"ChatClient Observation\nAI_CHAT_CLIENT\n记录 advisors / stream / format","autoResize":true,"lineHeight":1.25},
    {"id":"n7","type":"rectangle","x":890,"y":250,"width":280,"height":85,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3}},
    {"id":"t7","type":"text","x":890,"y":262,"width":280,"height":60,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"text":"ChatModelCall/StreamAdvisor\n终端调用 ChatModel.call/stream\n返回 ChatClientResponse","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"n7","originalText":"ChatModelCall/StreamAdvisor\n终端调用 ChatModel.call/stream\n返回 ChatClientResponse","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
