{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":310,"y":10,"width":760,"height":42,"angle":0,"text":"Spring Framework 第二轮源码学习地图","fontSize":28,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100},
    {"id":"core","type":"rectangle","x":80,"y":90,"width":250,"height":130,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"coret","type":"text"}]},
    {"id":"coret","type":"text","x":0,"y":0,"width":230,"height":110,"angle":0,"text":"spring-core\n资源 Resource\n泛型 ResolvableType\n合并注解 MergedAnnotations\nEnvironment / ConversionService","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"core"},
    {"id":"config","type":"rectangle","x":430,"y":90,"width":270,"height":130,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"configt","type":"text"}]},
    {"id":"configt","type":"text","x":0,"y":0,"width":250,"height":110,"angle":0,"text":"配置类解析\nConfigurationClassPostProcessor\n@ComponentScan / @Import\n@Bean → BeanDefinition\nfull/lite configuration","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"config"},
    {"id":"dep","type":"rectangle","x":800,"y":90,"width":270,"height":130,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"dept","type":"text"}]},
    {"id":"dept","type":"text","x":0,"y":0,"width":250,"height":110,"angle":0,"text":"依赖解析\nDefaultListableBeanFactory\n@Value / @Autowired\nname / qualifier / primary\nList Map Provider Optional","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"dep"},
    {"id":"arr1","type":"arrow","x":330,"y":155,"width":100,"height":0,"angle":0,"points":[[0,0],[100,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"arr2","type":"arrow","x":700,"y":155,"width":100,"height":0,"angle":0,"points":[[0,0],[100,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},

    {"id":"midtitle","type":"text","x":80,"y":270,"width":540,"height":30,"angle":0,"text":"从 Bean 世界扩展到资源、事务、HTTP、测试和消息","fontSize":20,"fontFamily":2,"textAlign":"left","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100},
    {"id":"data","type":"rectangle","x":80,"y":330,"width":260,"height":130,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"datat","type":"text"}]},
    {"id":"datat","type":"text","x":0,"y":0,"width":240,"height":110,"angle":0,"text":"数据访问\nJdbcTemplate\nSQLExceptionTranslator\nDataSourceTransactionManager\nJPA / R2DBC / JMS","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"data"},
    {"id":"sync","type":"rectangle","x":430,"y":330,"width":270,"height":130,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"synct","type":"text"}]},
    {"id":"synct","type":"text","x":0,"y":0,"width":250,"height":110,"angle":0,"text":"事务同步\nTransactionSynchronizationManager\nresources ThreadLocal\nConnectionHolder\ncommit / rollback callbacks","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"sync"},
    {"id":"web","type":"rectangle","x":800,"y":330,"width":270,"height":130,"angle":0,"strokeColor":"#9c36b5","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"webt","type":"text"}]},
    {"id":"webt","type":"text","x":0,"y":0,"width":250,"height":110,"angle":0,"text":"Web 应用层\nRequestMappingHandlerAdapter\nArgumentResolver\nReturnValueHandler\nHttpMessageConverter","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"web"},
    {"id":"arr3","type":"arrow","x":340,"y":395,"width":90,"height":0,"angle":0,"points":[[0,0],[90,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"arr4","type":"arrow","x":700,"y":395,"width":100,"height":0,"angle":0,"points":[[0,0],[100,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},

    {"id":"test","type":"rectangle","x":235,"y":540,"width":270,"height":125,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"testt","type":"text"}]},
    {"id":"testt","type":"text","x":0,"y":0,"width":250,"height":105,"angle":0,"text":"spring-test\nTestContextManager\nTestExecutionListener\nContext Cache\nMockMvc / WebTestClient","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"test"},
    {"id":"msg","type":"rectangle","x":645,"y":540,"width":270,"height":125,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"msgt","type":"text"}]},
    {"id":"msgt","type":"text","x":0,"y":0,"width":250,"height":105,"angle":0,"text":"Messaging / WebSocket\nMessageChannel\nMessageConverter\n@MessageMapping\nSimpAnnotationMethodMessageHandler","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"msg"},
    {"id":"arr5","type":"arrow","x":925,"y":460,"width":-140,"height":80,"angle":0,"points":[[0,0],[-140,80]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"arr6","type":"arrow","x":505,"y":540,"width":140,"height":0,"angle":0,"points":[[0,0],[140,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},

    {"id":"note","type":"text","x":85,"y":720,"width":1030,"height":70,"angle":0,"text":"第二轮重点：Spring 不是只有 IoC/AOP。core 把资源、类型、注解、配置、转换统一成语义对象；配置类解析和依赖解析把注解世界编译成 BeanDefinition 与对象图；数据访问把外部资源绑定进事务上下文；Web/Test/Messaging 把不同协议都抽象为策略链和可解析参数的方法调用。","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"middle","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
