{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":300,"y":10,"width":760,"height":40,"angle":0,"text":"Spring 核心运行时链路","fontSize":28,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100},
    {"id":"bean","type":"rectangle","x":70,"y":90,"width":300,"height":170,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"beant","type":"text"}]},
    {"id":"beant","type":"text","x":0,"y":0,"width":275,"height":150,"angle":0,"text":"Bean 生命周期\nBeanDefinition\n→ 实例化\n→ 属性填充\n→ Aware/init\n→ BPP/AOP代理\n→ 销毁回调","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"bean"},
    {"id":"aop","type":"rectangle","x":470,"y":90,"width":300,"height":170,"angle":0,"strokeColor":"#9c36b5","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"aopt","type":"text"}]},
    {"id":"aopt","type":"text","x":0,"y":0,"width":275,"height":150,"angle":0,"text":"AOP/事务链\n客户端调用代理\n→ Advisor链\n→ TransactionInterceptor\n→ 目标方法\n→ commit/rollback","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"aop"},
    {"id":"web","type":"rectangle","x":870,"y":90,"width":330,"height":170,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"webt","type":"text"}]},
    {"id":"webt","type":"text","x":0,"y":0,"width":305,"height":150,"angle":0,"text":"Web请求链\nFilter链\n→ DispatcherServlet\n→ HandlerMapping\n→ HandlerAdapter\n→ 参数解析\n→ 返回值处理","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"web"},
    {"id":"data","type":"rectangle","x":260,"y":350,"width":330,"height":160,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"datat","type":"text"}]},
    {"id":"datat","type":"text","x":0,"y":0,"width":305,"height":140,"angle":0,"text":"数据访问链\nJdbcTemplate/MyBatis\n→ DataSourceUtils\n→ TransactionSynchronizationManager\n→ ConnectionHolder\n→ SQL执行/异常转换","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"data"},
    {"id":"boot","type":"rectangle","x":700,"y":350,"width":330,"height":160,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"boott","type":"text"}]},
    {"id":"boott","type":"text","x":0,"y":0,"width":305,"height":140,"angle":0,"text":"Boot工程化链\nSpringApplication.run\n→ Environment\n→ AutoConfiguration\n→ Conditional\n→ BeanDefinition\n→ refresh","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"boot"},
    {"id":"arr1","type":"arrow","x":370,"y":175,"width":100,"height":0,"angle":0,"points":[[0,0],[100,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"arr2","type":"arrow","x":770,"y":175,"width":100,"height":0,"angle":0,"points":[[0,0],[100,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"arr3","type":"arrow","x":620,"y":260,"width":-170,"height":90,"angle":0,"points":[[0,0],[-170,90]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"arr4","type":"arrow","x":1035,"y":260,"width":-170,"height":90,"angle":0,"points":[[0,0],[-170,90]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
