{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":360,"y":10,"width":640,"height":40,"angle":0,"text":"Spring Framework 源码主流程地图","fontSize":28,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100},

    {"id":"core","type":"rectangle","x":60,"y":90,"width":230,"height":105,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"core-t","type":"text"}]},
    {"id":"core-t","type":"text","x":0,"y":0,"width":210,"height":88,"angle":0,"text":"spring-core\nResource / Environment\nResolvableType\nMergedAnnotations\nConversionService","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"core"},
    {"id":"beans","type":"rectangle","x":350,"y":90,"width":250,"height":105,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"beans-t","type":"text"}]},
    {"id":"beans-t","type":"text","x":0,"y":0,"width":230,"height":88,"angle":0,"text":"spring-beans\nBeanDefinition\nDefaultListableBeanFactory\nDependencyDescriptor\nBeanPostProcessor","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"beans"},
    {"id":"context","type":"rectangle","x":670,"y":90,"width":270,"height":105,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"context-t","type":"text"}]},
    {"id":"context-t","type":"text","x":0,"y":0,"width":250,"height":88,"angle":0,"text":"spring-context\nApplicationContext\nrefresh()\nEvent / MessageSource\nLifecycleProcessor","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"context"},

    {"id":"arr-core-beans","type":"arrow","x":290,"y":142,"width":60,"height":0,"angle":0,"points":[[0,0],[60,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"arr-beans-context","type":"arrow","x":600,"y":142,"width":70,"height":0,"angle":0,"points":[[0,0],[70,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},

    {"id":"refresh-title","type":"text","x":70,"y":245,"width":380,"height":28,"angle":0,"text":"ApplicationContext.refresh() 容器启动协议","fontSize":20,"fontFamily":2,"textAlign":"left","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100},
    {"id":"r1","type":"rectangle","x":70,"y":290,"width":145,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"r1t","type":"text"}]},
    {"id":"r1t","type":"text","x":0,"y":0,"width":125,"height":54,"angle":0,"text":"prepareRefresh\n环境与状态\nactive/startup","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"r1"},
    {"id":"r2","type":"rectangle","x":250,"y":290,"width":145,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"r2t","type":"text"}]},
    {"id":"r2t","type":"text","x":0,"y":0,"width":125,"height":54,"angle":0,"text":"obtainFresh\nBeanFactory\n加载定义","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"r2"},
    {"id":"r3","type":"rectangle","x":430,"y":290,"width":145,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"r3t","type":"text"}]},
    {"id":"r3t","type":"text","x":0,"y":0,"width":125,"height":54,"angle":0,"text":"prepare\nBeanFactory\n基础设施","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"r3"},
    {"id":"r4","type":"rectangle","x":610,"y":290,"width":165,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"r4t","type":"text"}]},
    {"id":"r4t","type":"text","x":0,"y":0,"width":145,"height":54,"angle":0,"text":"invoke BFPP\n配置类解析\n扫描/占位符","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"r4"},
    {"id":"r5","type":"rectangle","x":810,"y":290,"width":165,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"r5t","type":"text"}]},
    {"id":"r5t","type":"text","x":0,"y":0,"width":145,"height":54,"angle":0,"text":"register BPP\n注入/AOP/初始化\n拦截 Bean 创建","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"r5"},
    {"id":"r6","type":"rectangle","x":1010,"y":290,"width":165,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"r6t","type":"text"}]},
    {"id":"r6t","type":"text","x":0,"y":0,"width":145,"height":54,"angle":0,"text":"finish Init\n实例化非懒单例\n发布刷新事件","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"r6"},

    {"id":"ra1","type":"arrow","x":215,"y":325,"width":35,"height":0,"angle":0,"points":[[0,0],[35,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"ra2","type":"arrow","x":395,"y":325,"width":35,"height":0,"angle":0,"points":[[0,0],[35,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"ra3","type":"arrow","x":575,"y":325,"width":35,"height":0,"angle":0,"points":[[0,0],[35,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"ra4","type":"arrow","x":775,"y":325,"width":35,"height":0,"angle":0,"points":[[0,0],[35,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"ra5","type":"arrow","x":975,"y":325,"width":35,"height":0,"angle":0,"points":[[0,0],[35,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},

    {"id":"bean-title","type":"text","x":70,"y":420,"width":420,"height":28,"angle":0,"text":"doCreateBean() BeanDefinition → Bean 实例","fontSize":20,"fontFamily":2,"textAlign":"left","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100},
    {"id":"b1","type":"rectangle","x":70,"y":465,"width":150,"height":78,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"b1t","type":"text"}]},
    {"id":"b1t","type":"text","x":0,"y":0,"width":130,"height":60,"angle":0,"text":"createBeanInstance\n构造器/工厂方法\nSupplier","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"b1"},
    {"id":"b2","type":"rectangle","x":260,"y":465,"width":150,"height":78,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"b2t","type":"text"}]},
    {"id":"b2t","type":"text","x":0,"y":0,"width":130,"height":60,"angle":0,"text":"Merged BPP\n注入元数据\n类型预测","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"b2"},
    {"id":"b3","type":"rectangle","x":450,"y":465,"width":160,"height":78,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"b3t","type":"text"}]},
    {"id":"b3t","type":"text","x":0,"y":0,"width":140,"height":60,"angle":0,"text":"三级缓存\nsingletonFactory\n早期代理引用","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"b3"},
    {"id":"b4","type":"rectangle","x":650,"y":465,"width":150,"height":78,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"b4t","type":"text"}]},
    {"id":"b4t","type":"text","x":0,"y":0,"width":130,"height":60,"angle":0,"text":"populateBean\n@Autowired\n属性填充","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"b4"},
    {"id":"b5","type":"rectangle","x":840,"y":465,"width":160,"height":78,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"b5t","type":"text"}]},
    {"id":"b5t","type":"text","x":0,"y":0,"width":140,"height":60,"angle":0,"text":"initializeBean\nAware/init\nBPP before/after","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"b5"},
    {"id":"b6","type":"rectangle","x":1040,"y":465,"width":160,"height":78,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"b6t","type":"text"}]},
    {"id":"b6t","type":"text","x":0,"y":0,"width":140,"height":60,"angle":0,"text":"exposedObject\n代理一致性检查\n销毁注册","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"b6"},

    {"id":"ba1","type":"arrow","x":220,"y":504,"width":40,"height":0,"angle":0,"points":[[0,0],[40,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"ba2","type":"arrow","x":410,"y":504,"width":40,"height":0,"angle":0,"points":[[0,0],[40,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"ba3","type":"arrow","x":610,"y":504,"width":40,"height":0,"angle":0,"points":[[0,0],[40,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"ba4","type":"arrow","x":800,"y":504,"width":40,"height":0,"angle":0,"points":[[0,0],[40,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"ba5","type":"arrow","x":1000,"y":504,"width":40,"height":0,"angle":0,"points":[[0,0],[40,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},

    {"id":"runtime-title","type":"text","x":70,"y":610,"width":520,"height":28,"angle":0,"text":"运行期骨架：AOP / 事务 / MVC / WebFlux","fontSize":20,"fontFamily":2,"textAlign":"left","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100},
    {"id":"aop","type":"rectangle","x":70,"y":660,"width":250,"height":100,"angle":0,"strokeColor":"#9c36b5","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"aopt","type":"text"}]},
    {"id":"aopt","type":"text","x":0,"y":0,"width":230,"height":82,"angle":0,"text":"spring-aop\nProxyFactory\nAdvisor / Advice\nJDK Proxy 或 CGLIB\n方法拦截链","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"aop"},
    {"id":"tx","type":"rectangle","x":380,"y":660,"width":250,"height":100,"angle":0,"strokeColor":"#9c36b5","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"txt","type":"text"}]},
    {"id":"txt","type":"text","x":0,"y":0,"width":230,"height":82,"angle":0,"text":"spring-tx\nTransactionInterceptor\ngetTransaction\nproceed\ncommit / rollback","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"tx"},
    {"id":"mvc","type":"rectangle","x":690,"y":660,"width":250,"height":100,"angle":0,"strokeColor":"#9c36b5","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"mvct","type":"text"}]},
    {"id":"mvct","type":"text","x":0,"y":0,"width":230,"height":82,"angle":0,"text":"spring-webmvc\nDispatcherServlet\nHandlerMapping\nHandlerAdapter\nView / Exception","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"mvc"},
    {"id":"flux","type":"rectangle","x":1000,"y":660,"width":250,"height":100,"angle":0,"strokeColor":"#9c36b5","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"fluxt","type":"text"}]},
    {"id":"fluxt","type":"text","x":0,"y":0,"width":230,"height":82,"angle":0,"text":"spring-webflux\nDispatcherHandler\nHandlerAdapter\nHandlerResultHandler\nMono / Flux","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"flux"},

    {"id":"ta1","type":"arrow","x":320,"y":710,"width":60,"height":0,"angle":0,"points":[[0,0],[60,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"note1","type":"text","x":90,"y":790,"width":1120,"height":70,"angle":0,"text":"读源码顺序：core 工具底座 → beans 对象工厂 → context refresh 协议 → aop/tx 横切调用 → webmvc/webflux 请求分发 → jdbc/r2dbc/orm/jms/test 等集成模块。核心问题始终是：模块依赖哪个抽象？通过哪个生命周期或策略点接入？向上提供哪个稳定接口？","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"middle","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
