{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":320,"y":10,"width":760,"height":42,"angle":0,"text":"Spring Framework 设计模式地图","fontSize":28,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100},
    {"id":"why","type":"rectangle","x":90,"y":80,"width":980,"height":80,"angle":0,"strokeColor":"#495057","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"whyt","type":"text"}]},
    {"id":"whyt","type":"text","x":0,"y":0,"width":950,"height":62,"angle":0,"text":"设计模式的目的：稳定框架主流程，把变化点放入工厂、代理、适配器、策略、回调、监听器和处理器链中。Spring 不是为模式而模式，而是用模式隔离对象创建、横切增强、资源生命周期、事件通知和应用层协议差异。","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"why"},

    {"id":"create","type":"rectangle","x":70,"y":230,"width":300,"height":250,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"createt","type":"text"}]},
    {"id":"createt","type":"text","x":0,"y":0,"width":275,"height":225,"angle":0,"text":"创建型模式\n\nFactory\nBeanFactory#getBean\nFactoryBean#getObject\n\nAbstract Factory\nAopProxyFactory#createAopProxy\n\nBuilder\nBeanDefinitionBuilder\n\nSingleton Registry\nDefaultSingletonBeanRegistry","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"create"},
    {"id":"struct","type":"rectangle","x":430,"y":230,"width":300,"height":250,"angle":0,"strokeColor":"#9c36b5","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"structt","type":"text"}]},
    {"id":"structt","type":"text","x":0,"y":0,"width":275,"height":225,"angle":0,"text":"结构型模式\n\nProxy\nJdkDynamicAopProxy\nTransactionAwareDataSourceProxy\n\nAdapter\nHandlerAdapter\n\nComposite\nArgumentResolverComposite\nCompositePropertySource\n\nDecorator / Wrapper\nDelegatingDataSource","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"struct"},
    {"id":"behavior","type":"rectangle","x":790,"y":230,"width":330,"height":250,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"behaviort","type":"text"}]},
    {"id":"behaviort","type":"text","x":0,"y":0,"width":305,"height":225,"angle":0,"text":"行为型模式\n\nTemplate Method\nrefresh / JdbcTemplate / TransactionTemplate\n\nStrategy\nHandlerMapping / ArgumentResolver\nTransactionAttributeSource\n\nObserver\nApplicationEventMulticaster\n\nChain + Callback\nAdvisor chain / Interceptor chain\nStatementCallback / TransactionCallback","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"behavior"},

    {"id":"benefit","type":"rectangle","x":100,"y":560,"width":960,"height":110,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"benefitt","type":"text"}]},
    {"id":"benefitt","type":"text","x":0,"y":0,"width":930,"height":88,"angle":0,"text":"面试回答抓手：模式名 → 源码类 → 解决的问题 → 为什么不用简单 if-else/new/直接调用 → 好处和代价。\n好处：扩展点稳定、业务低侵入、生命周期可控、资源释放统一、不同协议可适配、多策略可组合。代价：调用链更长、约定更多、需要理解代理和生命周期边界。","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"benefit"},

    {"id":"arr1","type":"arrow","x":220,"y":160,"width":0,"height":70,"angle":0,"points":[[0,0],[0,70]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"arr2","type":"arrow","x":580,"y":160,"width":0,"height":70,"angle":0,"points":[[0,0],[0,70]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"arr3","type":"arrow","x":955,"y":160,"width":0,"height":70,"angle":0,"points":[[0,0],[0,70]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"arr4","type":"arrow","x":220,"y":480,"width":180,"height":80,"angle":0,"points":[[0,0],[180,80]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"arr5","type":"arrow","x":580,"y":480,"width":0,"height":80,"angle":0,"points":[[0,0],[0,80]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"arr6","type":"arrow","x":955,"y":480,"width":-180,"height":80,"angle":0,"points":[[0,0],[-180,80]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
