{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":220,"y":0,"width":760,"height":40,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"text":"RetrievalAugmentationAdvisor Modular RAG 源码流程","fontSize":28,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"RetrievalAugmentationAdvisor Modular RAG 源码流程","autoResize":true,"lineHeight":1.25},
    {"id":"s0","type":"rectangle","x":40,"y":85,"width":220,"height":70,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3}},
    {"id":"s0t","type":"text","x":40,"y":96,"width":220,"height":48,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"text":"0. originalQuery\nuser text + history + context","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"s0","originalText":"0. originalQuery\nuser text + history + context","autoResize":true,"lineHeight":1.25},
    {"id":"s1","type":"rectangle","x":310,"y":85,"width":220,"height":70,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3}},
    {"id":"s1t","type":"text","x":310,"y":96,"width":220,"height":48,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"text":"1. QueryTransformer 链\n顺序 apply","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"s1","originalText":"1. QueryTransformer 链\n顺序 apply","autoResize":true,"lineHeight":1.25},
    {"id":"s2","type":"rectangle","x":580,"y":85,"width":220,"height":70,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3}},
    {"id":"s2t","type":"text","x":580,"y":96,"width":220,"height":48,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"text":"2. QueryExpander\n一问变多问","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"s2","originalText":"2. QueryExpander\n一问变多问","autoResize":true,"lineHeight":1.25},
    {"id":"s3","type":"rectangle","x":850,"y":85,"width":260,"height":70,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3}},
    {"id":"s3t","type":"text","x":850,"y":96,"width":260,"height":48,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"text":"3. 并发 retrieve\nCompletableFuture + TaskExecutor\n默认 4/16 ai-advisor-*","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"s3","originalText":"3. 并发 retrieve\nCompletableFuture + TaskExecutor\n默认 4/16 ai-advisor-*","autoResize":true,"lineHeight":1.25},
    {"id":"s4","type":"rectangle","x":190,"y":250,"width":240,"height":80,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3}},
    {"id":"s4t","type":"text","x":190,"y":262,"width":240,"height":55,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"text":"4. DocumentJoiner\n默认 ConcatenationDocumentJoiner\n合并多查询结果","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"s4","originalText":"4. DocumentJoiner\n默认 ConcatenationDocumentJoiner\n合并多查询结果","autoResize":true,"lineHeight":1.25},
    {"id":"s5","type":"rectangle","x":480,"y":250,"width":240,"height":80,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3}},
    {"id":"s5t","type":"text","x":480,"y":262,"width":240,"height":55,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"text":"5. DocumentPostProcessor\n重排 / 压缩 / 过滤\n写入 rag_document_context","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"s5","originalText":"5. DocumentPostProcessor\n重排 / 压缩 / 过滤\n写入 rag_document_context","autoResize":true,"lineHeight":1.25},
    {"id":"s6","type":"rectangle","x":770,"y":250,"width":240,"height":80,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3}},
    {"id":"s6t","type":"text","x":770,"y":262,"width":240,"height":55,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"text":"6-7. QueryAugmenter\naugmentUserMessage\nafter() 回填 metadata","fontSize":15,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"s6","originalText":"6-7. QueryAugmenter\naugmentUserMessage\nafter() 回填 metadata","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
