{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":300,"y":10,"width":720,"height":40,"angle":0,"text":"Spring 知识体系大纲","fontSize":28,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100},
    {"id":"n0","type":"rectangle","x":60,"y":90,"width":250,"height":150,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"n0t","type":"text"}]},
    {"id":"n0t","type":"text","x":0,"y":0,"width":230,"height":130,"angle":0,"text":"0 Spring根基\n00 IoC与DI\n01 Bean生命周期\n02 资源与属性解析","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"n0"},
    {"id":"n1","type":"rectangle","x":380,"y":90,"width":250,"height":150,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"n1t","type":"text"}]},
    {"id":"n1t","type":"text","x":0,"y":0,"width":230,"height":130,"angle":0,"text":"1 核心容器\n11 BeanFactory vs Context\n12 DI方式\n13 自动装配\n14 循环依赖","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"n1"},
    {"id":"n2","type":"rectangle","x":700,"y":90,"width":250,"height":150,"angle":0,"strokeColor":"#9c36b5","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"n2t","type":"text"}]},
    {"id":"n2t","type":"text","x":0,"y":0,"width":230,"height":130,"angle":0,"text":"2 AOP模块\n21 动态代理\n22 通知顺序\n23 切点@Aspect\n24 @Transactional","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"n2"},
    {"id":"n3","type":"rectangle","x":1020,"y":90,"width":250,"height":150,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"n3t","type":"text"}]},
    {"id":"n3t","type":"text","x":0,"y":0,"width":230,"height":130,"angle":0,"text":"3 数据访问\n31 JdbcTemplate\n32 事务传播\n33 MyBatis整合\n34 多数据源","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"n3"},
    {"id":"n4","type":"rectangle","x":220,"y":330,"width":250,"height":150,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"n4t","type":"text"}]},
    {"id":"n4t","type":"text","x":0,"y":0,"width":230,"height":130,"angle":0,"text":"4 Web层\n41 DispatcherServlet\n42 Mapping/Adapter\n43 参数/返回值\n44 Filter/Interceptor","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"n4"},
    {"id":"n5","type":"rectangle","x":540,"y":330,"width":250,"height":150,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"n5t","type":"text"}]},
    {"id":"n5t","type":"text","x":0,"y":0,"width":230,"height":130,"angle":0,"text":"5 Spring Boot内核\n51 自动配置\n52 条件注解\n53 run启动\n54 Starter","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"n5"},
    {"id":"n6","type":"rectangle","x":860,"y":330,"width":250,"height":150,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"n6t","type":"text"}]},
    {"id":"n6t","type":"text","x":0,"y":0,"width":230,"height":130,"angle":0,"text":"6 扩展与进阶\n61 事件监听\n62 FactoryBean\n63 后置处理器\n64 SPI/Facts","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"containerId":"n6"},
    {"id":"a01","type":"arrow","x":310,"y":165,"width":70,"height":0,"angle":0,"points":[[0,0],[70,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a12","type":"arrow","x":630,"y":165,"width":70,"height":0,"angle":0,"points":[[0,0],[70,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a23","type":"arrow","x":950,"y":165,"width":70,"height":0,"angle":0,"points":[[0,0],[70,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a34","type":"arrow","x":1140,"y":240,"width":-790,"height":90,"angle":0,"points":[[0,0],[-790,90]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a45","type":"arrow","x":470,"y":405,"width":70,"height":0,"angle":0,"points":[[0,0],[70,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"},
    {"id":"a56","type":"arrow","x":790,"y":405,"width":70,"height":0,"angle":0,"points":[[0,0],[70,0]],"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"startArrowhead":null,"endArrowhead":"triangle"}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}

